jobs:
  apk:
    name: Generate APK
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: set up Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - continue-on-error: true
      name: Build debug APK
      run: bash ./gradlew assembleDebug --stacktrace
    - continue-on-error: true
      name: Build release APK
      run: bash ./gradlew assembleRelease --stacktrace
    - continue-on-error: true
      name: Upload debug APK
      uses: actions/upload-artifact@v4
      with:
        name: debug
        path: app/build/outputs/apk/debug/app-debug.apk
    - continue-on-error: true
      name: Upload release APK
      uses: actions/upload-artifact@v4
      with:
        name: release
        path: app/build/outputs/apk/release/app-release-unsigned.apk
  test:
    name: Run Unit Tests
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: set up Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - continue-on-error: true
      name: Unit tests
      run: bash ./gradlew testDebugUnitTest --stacktrace
    - continue-on-error: true
      name: Lint code
      run: bash ./gradlew lint --stacktrace
name: App testing
on:
  repository_dispatch:
    types: trigger-ga___ci.yml
