jobs:
  stale:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/stale@v9
      with:
        ascending: true
        close-issue-message: 'This issue has been closed automatically. Please see
          https://github.com/Neamar/KISS/issues/1688 for details.

          Thank you for your contributions.'
        days-before-close: 14
        days-before-issue-close: 365
        days-before-issue-stale: 180
        days-before-stale: 60
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-label: inactive
        stale-pr-label: inactive
        stale-pr-message: 'This PR is inactive because it has been open 60 days with
          no activity.

          Remove `inactive` label or comment or this will be closed in 14 days.'''
name: Close stale issues
on:
  repository_dispatch:
    types: trigger-ga___stale.yml
